# localAuth
API_KEY=your_api_key
PORT=your_port

# AWS S3
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REMOTE_DATA_PATH=your_remote_data_path